{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/server.ts",
    "check": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "start": "tsx src/server.ts",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:seed": "prisma db seed",
    "liquidaciones:validar": "tsx src/scripts/validar-liquidaciones.ts",
    "liquidaciones:analizar-version": "tsx src/scripts/analizar-version-liquidaciones.ts",
    "liquidaciones:confirmar-version": "tsx src/scripts/confirmar-version-liquidaciones.ts",
    "liquidaciones:verificar-db": "tsx src/scripts/verificar-liquidaciones-db.ts",
    "requerimientos:validar": "tsx src/scripts/validar-requerimientos.ts",
    "requerimientos:analizar-version": "tsx src/scripts/analizar-version-requerimientos.ts",
    "requerimientos:confirmar-version": "tsx src/scripts/confirmar-version-requerimientos.ts",
    "requerimientos:verificar-db": "tsx src/scripts/verificar-requerimientos-db.ts",
    "requerimientos-manuales:validar": "tsx src/scripts/validar-requerimientos-manuales.ts",
    "requerimientos-manuales:analizar-version": "tsx src/scripts/analizar-version-requerimientos-manuales.ts",
    "requerimientos-manuales:confirmar-version": "tsx src/scripts/confirmar-version-requerimientos-manuales.ts",
    "requerimientos-manuales:verificar-db": "tsx src/scripts/verificar-requerimientos-manuales-db.ts",
    "requerimientos-manuales:conciliar": "tsx src/scripts/conciliar-requerimientos-manuales.ts",
    "liquidaciones:reconciliar-cobertura": "tsx src/scripts/reconciliar-liquidaciones-cobertura.ts",
    "liquidaciones:diagnosticar-parciales": "tsx src/scripts/diagnosticar-pagos-parciales-liquidaciones.ts",
    "requerimientos-manuales:diagnosticar-desfase-anios": "tsx src/scripts/diagnosticar-desfase-anios-requerimientos-manuales.ts",
    "requerimientos-manuales:reconciliar-tres-anios": "tsx src/scripts/reconciliar-requerimientos-manuales-tres-anios.ts",
    "pagos-sisgat:verificar-db": "tsx src/scripts/verificar-pagos-sisgat-db.ts",
    "ordenes:verificar-db": "tsx src/scripts/verificar-ordenes-db.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "argon2": "^0.45.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "csv-parse": "^7.0.1",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "morgan": "^1.11.0",
    "multer": "^2.2.0",
    "pg": "^8.22.0",
    "tsx": "^4.23.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.1.1",
    "@types/pg": "^8.20.0",
    "prisma": "^7.8.0",
    "typescript": "^7.0.2"
  }
}
